<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="516dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:id="@+id/FillDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fill in your details"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DOB"
            android:inputType="date"
            android:clickable="true" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCaretakerN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Caretaker's Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCaretakerP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Caretaker's Phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/SubmitAndInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Submit and send invite" />


    </LinearLayout>
</LinearLayout>